# 2020-04-otus-java-shirunova-final

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/otus/vsh/knb/: AppConfig.java  AppSecurityConfig.java  AppSessionFactoryInit.java  AppWebConfig.java  KnbApplication.java
src/main/java/ru/otus/vsh/knb/dbCore/: DataInitializer.java  DataInitializerImpl.java
src/main/java/ru/otus/vsh/knb/dbCore/dao/: AccountDao.java  BetDao.java  Dao.java  DaoException.java  GameDao.java  GameSettingsDao.java  PersonDao.java  PersonsInGamesDao.java
src/main/java/ru/otus/vsh/knb/dbCore/dbService/: DBServiceAccount.java  DBServiceBet.java  DBServiceGame.java  DBServiceGameSettings.java  DBServicePerson.java  DBServicePersonsInGames.java  DbServiceAccountImpl.java  DbServiceBetImpl.java  DbServiceGameImpl.java  DbServiceGameSettingsImpl.java  DbServicePersonImpl.java  DbServicePersonsInGamesImpl.java
src/main/java/ru/otus/vsh/knb/dbCore/hibernate/: SessionFactoryUtils.java
src/main/java/ru/otus/vsh/knb/dbCore/model/: Account.java  Bet.java  EventResults.java  Game.java  GameSettings.java  Model.java  Person.java  PersonsInGames.java  Roles.java
src/main/java/ru/otus/vsh/knb/dbCore/msClient/: DBMSClientInitializer.java  DBMSClientInitializerImpl.java  DataBaseMSClient.java
src/main/java/ru/otus/vsh/knb/domain/: DefaultValues.java  Figure.java  FigureUtils.java  GameException.java  GameProcessor.java  GameProcessorImpl.java  GameRule.java  GameRuleN.java  GameRules.java
src/main/java/ru/otus/vsh/knb/hibernate/: HibernateUtils.java
src/main/java/ru/otus/vsh/knb/msCore/: MessageSystem.java  MessageSystemHelper.java  MessageSystemImpl.java  MsClientNames.java  TimeoutException.java
src/main/java/ru/otus/vsh/knb/webCore/: GameDataKeeper.java  GameDataKeeperImpl.java  Routes.java  SessionKeeper.java  SessionKeeperImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: game.js  knb.css  lobby.js
src/main/resources/static/js/: game.js  knb.js  lobby.js
src/main/resources/templates/: error.html  game.html  index.html  lobby-old.html  lobby.html  new-player.html  players.html
src/test/java/ru/otus/vsh/knb/domain/: GameProcessorTest.java
src/test/resources/: hibernate-test.cfg.xml
(+117 files in other folders)
